pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:-	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:-	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	1	:*	0	:/Users/gaurav	1	ssh	:ssh phoochka@45.55.209.90 -p 2242
window	0	0	1	:*	d09e,204x49,0,0,1
window	MAIN	0	0	:	8761,204x49,0,0[204x32,0,0,2,204x16,0,33,3]
window	MAIN	1	0	:	d0a1,204x49,0,0,4
window	MAIN	2	0	:-	68e9,204x49,0,0[204x25,0,0,5,204x23,0,26,6]
window	MAIN	3	1	:*	d0a4,204x49,0,0,7
state	MAIN	0
