pane	MAIN	0	:node	1	:*	0	:/Users/gaurav/Code/phoo.xyz	0	nvim	:nvim package.json
pane	MAIN	0	:node	1	:*	1	:/Users/gaurav/Code/phoo.xyz	1	node	:npm  
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	MAIN	0	1	:*	8830,204x49,0,0[204x41,0,0,1,204x7,0,42,2]
window	MAIN	1	0	:-	d0a0,204x49,0,0,3
window	MAIN	2	0	:	c1e6,204x49,0,0[204x24,0,0,4,204x24,0,25,5]
window	MAIN	3	0	:	d0a3,204x49,0,0,6
state	MAIN	
