pane	2	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:-	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	phoo	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
window	2	0	1	:*	cca2,204x48,0,0,5
window	MAIN	0	0	:	df5d,204x48,0,0[204x31,0,0,1,204x16,0,32,2]
window	MAIN	1	1	:*	cca0,204x48,0,0,3
window	MAIN	3	0	:-	cca1,204x48,0,0,4
window	phoo	0	1	:*	d09d,204x49,0,0,0
state	2	
