pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*Z	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim README.md
pane	MAIN	0	:nvim	1	:*Z	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	nvim	:nvim .tmux.conf
pane	MAIN	1	:CONFIG	0	:-	1	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	htop	:htop
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	ae9e,204x50,0,0,1
window	MAIN	0	1	:*Z	8660,204x48,0,0[204x32,0,0,2,204x15,0,33,3]
window	MAIN	1	0	:-	330d,204x48,0,0{104x48,0,0,4,99x48,105,0,5}
window	MAIN	2	0	:	866a,204x48,0,0[204x32,0,0,6,204x15,0,33,7]
window	MAIN	3	0	:	cca5,204x48,0,0,8
state	MAIN	0
