pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim src/App.js
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	nvim	:nvim text.txt
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/xi-editor	1	bash	:
window	MAIN	0	1	:*	e682,178x47,0,0[178x41,0,0,2,178x5,0,42,3]
window	MAIN	1	0	:-	cc42,178x47,0,0,5
window	MAIN	2	0	:	4e92,178x47,0,0[178x31,0,0,6,178x15,0,32,7]
window	MAIN	3	0	:	cc45,178x47,0,0,8
window	MAIN	4	0	:	6653,178x47,0,0,14
state	MAIN	
