pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	nvim	:nvim text.txt
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/xi-editor	1	bash	:
window	MAIN	0	1	:*	b57e,178x45,0,0[178x40,0,0,2,178x4,0,41,3]
window	MAIN	1	0	:-	c442,178x45,0,0,5
window	MAIN	2	0	:	2590,178x45,0,0[178x30,0,0,6,178x14,0,31,7]
window	MAIN	3	0	:	c445,178x45,0,0,8
window	MAIN	4	0	:	6253,178x45,0,0,14
state	MAIN	
