pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim README.md
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	nvim	:nvim .tmux.conf
pane	MAIN	1	:CONFIG	0	:-	1	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	htop	:htop
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	MAIN	0	1	:*	cd5d,95x47,0,0[95x35,0,0,1,95x11,0,36,2]
window	MAIN	1	0	:-	8a97,95x47,0,0{50x47,0,0,3,44x47,51,0,7}
window	MAIN	2	0	:	4d6b,95x47,0,0[95x35,0,0,4,95x11,0,36,5]
window	MAIN	3	0	:	c523,95x47,0,0,6
state	MAIN	0
