pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	1	:*	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	1	:*	1	:/Users/gaurav/Code/phoo.xyz	1	python3.5	:/Users/gaurav/anaconda/bin/python /Users/gaurav/anaconda/bin/streamlink https://www.twitch.tv/eleaguetv source
pane	MAIN	3	:bash	0	:-	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	cc9e,204x48,0,0,1
window	MAIN	0	0	:	5f60,204x48,0,0[204x31,0,0,2,204x16,0,32,3]
window	MAIN	1	0	:	cca1,204x48,0,0,4
window	MAIN	2	1	:*	40eb,204x48,0,0[204x24,0,0,6,204x23,0,25,8]
window	MAIN	3	0	:-	cca2,204x48,0,0,5
state	MAIN	0
