pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	nvim	:nvim .vimrc
pane	MAIN	2	:misc	1	:*	0	:/Applications/Lazy Mac Pack v0.43.05-barebones-f/df_osx v0.43.05	1	sh	:/bin/sh ./dfhack
pane	MAIN	3	:spotify	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/dfhack	1	nvim	:nvim README.md
window	0	0	1	:*	ae9e,204x50,0,0,1
window	MAIN	0	0	:	0859,204x50,0,0[204x32,0,0,2,204x17,0,33,3]
window	MAIN	1	0	:	aea1,204x50,0,0,4
window	MAIN	2	1	:*	aea3,204x50,0,0,6
window	MAIN	3	0	:-	aea4,204x50,0,0,7
window	MAIN	4	0	:	aea5,204x50,0,0,8
state	MAIN	0
