pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:-	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:-	1	:/Users/gaurav	1	bash	:-bash
pane	MAIN	3	:bash	1	:*	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	MAIN	0	0	:	075f,204x49,0,0[204x32,0,0,1,204x16,0,33,2]
window	MAIN	1	0	:	d0a0,204x49,0,0,3
window	MAIN	2	0	:-	e8e6,204x49,0,0[204x25,0,0,4,204x23,0,26,5]
window	MAIN	3	1	:*	d0a3,204x49,0,0,6
state	MAIN	0
