pane	0	0	:htop	1	:*	0	:/Users/gaurav	1	htop	:htop
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	1	:*	0	:/Users/gaurav	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim -g -v .tmux.conf
pane	MAIN	2	:streams	0	:-	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:-	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	d4be,118x59,0,0,1
window	MAIN	0	0	:	5811,238x57,0,0[238x36,0,0,2,238x20,0,37,3]
window	MAIN	1	1	:*	cd61,238x57,0,0,4
window	MAIN	2	0	:-	1318,238x57,0,0[238x29,0,0,5,238x27,0,30,6]
window	MAIN	3	0	:	cd64,238x57,0,0,7
state	MAIN	0
