pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:-	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:-	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	1	:*	0	:/Users/gaurav	1	htop	:htop
window	0	0	1	:*	d09e,204x49,0,0,1
window	MAIN	0	0	:	c347,95x50,0,0[95x32,0,0,2,95x17,0,33,3]
window	MAIN	1	0	:	ab21,95x50,0,0,4
window	MAIN	2	0	:-	b8d5,95x50,0,0[95x25,0,0,5,95x24,0,26,6]
window	MAIN	3	1	:*	ab24,95x50,0,0,7
state	MAIN	
