pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:-	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	0	:-	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	1	:*	0	:/Users/gaurav	1	nvim	:nvim .tmux.conf
pane	MAIN	1	:CONFIG	1	:*	1	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	MAIN	0	0	:-	2e5f,204x49,0,0[204x33,0,0,1,204x15,0,34,2]
window	MAIN	1	1	:*	4706,204x49,0,0{102x49,0,0,3,101x49,103,0,7}
window	MAIN	2	0	:	5de7,204x49,0,0[204x28,0,0,4,204x20,0,29,5]
window	MAIN	3	0	:	d0a3,204x49,0,0,6
state	MAIN	0
