pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	nvim	:nvim .vimrc
pane	MAIN	2	:htop	0	:	0	:/Users/gaurav	0	htop	:htop
pane	MAIN	2	:htop	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:spotify	0	:-	0	:/Users/gaurav	1	bash	:/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --app=https://play.spotify.com
pane	MAIN	4	:bash	1	:*	0	:/Users/gaurav/Code/dfhack	1	nvim	:nvim README.md
window	0	0	1	:*	ba9e,204x53,0,0,1
window	MAIN	0	0	:	6061,204x49,0,0[204x31,0,0,2,204x17,0,32,3]
window	MAIN	1	0	:	d0a1,204x49,0,0,4
window	MAIN	2	0	:	e068,204x49,0,0[204x31,0,0,5,204x17,0,32,6]
window	MAIN	3	0	:-	d0a4,204x49,0,0,7
window	MAIN	4	1	:*	d0a5,204x49,0,0,8
state	MAIN	0
