pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:-	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:-	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	1	:*	0	:/Users/gaurav	1	bash	:
window	MAIN	0	0	:	1722,204x51,0,0[204x44,0,0,1,204x6,0,45,2]
window	MAIN	1	0	:	b2a0,204x51,0,0,3
window	MAIN	2	0	:-	b8df,204x51,0,0[204x27,0,0,4,204x23,0,28,5]
window	MAIN	3	1	:*	b2a3,204x51,0,0,6
state	MAIN	
