pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	7	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:-	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	phoo	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	cc9d,204x48,0,0,0
window	7	0	1	:*	667f,204x48,0,0,10
window	MAIN	0	0	:	5f60,204x48,0,0[204x31,0,0,2,204x16,0,32,3]
window	MAIN	1	1	:*	cca1,204x48,0,0,4
window	MAIN	3	0	:-	cca2,204x48,0,0,5
window	phoo	0	1	:*	cca3,204x48,0,0,6
state	7	
