pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	nvim	:nvim text.txt
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/xi-editor	1	bash	:
window	0	0	1	:*	cc3d,178x47,0,0,0
window	MAIN	0	1	:*	ce85,178x47,0,0[178x31,0,0,1,178x15,0,32,2]
window	MAIN	1	0	:-	cc40,178x47,0,0,3
window	MAIN	2	0	:	4e8d,178x47,0,0[178x31,0,0,4,178x15,0,32,5]
window	MAIN	3	0	:	cc43,178x47,0,0,6
window	MAIN	4	0	:	cc44,178x47,0,0,7
state	MAIN	0
