pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:bash	0	:-	0	:/Users/gaurav	1	bash	:
window	MAIN	0	1	:*	8660,204x48,0,0[204x32,0,0,2,204x15,0,33,3]
window	MAIN	1	0	:	cca2,204x48,0,0,5
window	MAIN	2	0	:	866a,204x48,0,0[204x32,0,0,6,204x15,0,33,7]
window	MAIN	3	0	:-	cca5,204x48,0,0,8
state	MAIN	
