pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	1	:*	0	:/Users/gaurav	1	Vim	:/usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/MacOS/Vim -g -v .tmux.conf
pane	MAIN	2	:ghc	0	:-	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav/Code/phoo.xyz	1	bash	:
window	0	0	1	:*	d55d,238x59,0,0,0
window	MAIN	0	0	:	0111,238x59,0,0[238x37,0,0,1,238x21,0,38,2]
window	MAIN	1	1	:*	d560,238x59,0,0,3
window	MAIN	2	0	:-	d561,238x59,0,0,4
window	MAIN	3	0	:	d562,238x59,0,0,5
state	MAIN	0
