pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	nvim	:nvim .vimrc
pane	MAIN	2	:htop	1	:*	0	:/Users/gaurav	0	htop	:htop
pane	MAIN	2	:htop	1	:*	1	:/Users/gaurav	1	python3.5	:/Users/gaurav/anaconda/bin/python /Users/gaurav/anaconda/bin/streamlink https://www.twitch.tv/zarvoxtoral source
pane	MAIN	3	:spotify	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/dfhack	1	nvim	:nvim README.md
window	0	0	1	:*	ba9e,204x53,0,0,1
window	MAIN	0	0	:	315b,204x52,0,0[204x33,0,0,2,204x18,0,34,3]
window	MAIN	1	0	:	b6a1,204x52,0,0,4
window	MAIN	2	1	:*	b162,204x52,0,0[204x33,0,0,5,204x18,0,34,6]
window	MAIN	3	0	:-	b6a4,204x52,0,0,7
window	MAIN	4	0	:	b6a5,204x52,0,0,8
state	MAIN	0
