pane	MAIN	0	:DEV	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:DEV	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	1	:*	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	1	:*	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:-	0	:/Users/gaurav	1	bash	:
window	MAIN	0	0	:	df5d,204x48,0,0[204x31,0,0,1,204x16,0,32,2]
window	MAIN	1	0	:	cca0,204x48,0,0,3
window	MAIN	2	1	:*	c0e5,204x48,0,0[204x24,0,0,4,204x23,0,25,5]
window	MAIN	3	0	:-	cca3,204x48,0,0,6
state	MAIN	
