pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:spotify	0	:	0	:/Users/gaurav	1	bash	:/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --app=https://play.spotify.com
pane	MAIN	4	:bash	0	:	0	:/Users/gaurav/Code/xi-editor	1	bash	:
window	0	0	1	:*	cc3d,178x47,0,0,0
window	MAIN	0	1	:*	d858,204x52,0,0[204x34,0,0,1,204x17,0,35,2]
window	MAIN	1	0	:-	b6a0,204x52,0,0,3
window	MAIN	2	0	:	5860,204x52,0,0[204x34,0,0,4,204x17,0,35,5]
window	MAIN	3	0	:	b6a3,204x52,0,0,6
window	MAIN	4	0	:	b6a4,204x52,0,0,7
state	MAIN	0
