pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	nvim	:nvim .vimrc
pane	MAIN	2	:dfhack	0	:	0	:/Applications/Lazy Mac Pack v0.43.05-barebones-f/df_osx v0.43.05	1	bash	:
pane	MAIN	3	:spotify	1	:*	0	:/Users/gaurav	1	bash	:/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --app=https://play.spotify.com
pane	MAIN	4	:misc	0	:-	0	:/Users/gaurav/Code/dfhack	1	bash	:
pane	MAIN	5	:bash	0	:	0	:/Users/gaurav/Documents/EVE/Overview	1	bash	:
window	0	0	1	:*	b25e,80x24,0,0,1
window	MAIN	0	0	:	1ab8,101x48,0,0[101x32,0,0,2,101x15,0,33,3]
window	MAIN	1	0	:	cb01,101x48,0,0,4
window	MAIN	2	0	:	cb02,101x48,0,0,5
window	MAIN	3	1	:*	cb03,101x48,0,0,6
window	MAIN	4	0	:-	cb04,101x48,0,0,7
window	MAIN	5	0	:	cb05,101x48,0,0,8
state	MAIN	0
