pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	0	:	0	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	0	:nvim	0	:	1	:/Users/gaurav/Code/phoo.xyz	1	bash	:
pane	MAIN	1	:CONFIG	0	:	0	:/Users/gaurav	1	nvim	:nvim .vimrc
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	0	bash	:
pane	MAIN	3	:spotify	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	4	:bash	1	:*	0	:/Users/gaurav/Code/dfhack	1	nvim	:nvim README.md
window	0	0	1	:*	ba9e,204x53,0,0,1
window	MAIN	0	0	:	4a86,178x45,0,0[178x29,0,0,2,178x15,0,30,3]
window	MAIN	1	0	:	c441,178x45,0,0,4
window	MAIN	2	0	:	ca8d,178x45,0,0[178x29,0,0,5,178x15,0,30,6]
window	MAIN	3	0	:-	c444,178x45,0,0,7
window	MAIN	4	1	:*	c445,178x45,0,0,8
state	MAIN	0
