pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	MAIN	0	1	:*	4724,204x52,0,0[204x45,0,0,1,204x6,0,46,2]
window	MAIN	1	0	:-	b6a0,204x52,0,0,3
window	MAIN	2	0	:	e0e0,204x52,0,0[204x28,0,0,4,204x23,0,29,5]
window	MAIN	3	0	:	b6a3,204x52,0,0,6
state	MAIN	
