pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	MAIN	0	1	:*	0059,204x53,0,0[204x35,0,0,1,204x17,0,36,2]
window	MAIN	1	0	:-	baa0,204x53,0,0,3
window	MAIN	2	0	:	b3e0,204x53,0,0[204x30,0,0,4,204x22,0,31,5]
window	MAIN	3	0	:	baa3,204x53,0,0,6
state	MAIN	0
