pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	MAIN	0	1	:*	7726,204x53,0,0[204x46,0,0,1,204x6,0,47,2]
window	MAIN	1	0	:-	baa0,204x53,0,0,3
window	MAIN	2	0	:	d8e0,204x53,0,0[204x29,0,0,4,204x23,0,30,5]
window	MAIN	3	0	:	baa3,204x53,0,0,6
state	MAIN	
