pane	0	0	:bash	1	:*	0	:/Users/gaurav	1	bash	:
pane	MAIN	0	:nvim	1	:*	0	:/Users/gaurav/Code/phoo.xyz	1	nvim	:nvim package.json
pane	MAIN	0	:nvim	1	:*	1	:/Users/gaurav/Code/phoo.xyz	0	bash	:
pane	MAIN	1	:CONFIG	0	:-	0	:/Users/gaurav	1	nvim	:nvim .tmux.conf
pane	MAIN	1	:CONFIG	0	:-	1	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	0	:/Users/gaurav	0	bash	:
pane	MAIN	2	:streams	0	:	1	:/Users/gaurav	1	bash	:
pane	MAIN	3	:bash	0	:	0	:/Users/gaurav	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	MAIN	0	1	:*	505c,204x55,0,0[204x37,0,0,1,204x17,0,38,2]
window	MAIN	1	0	:-	7744,204x55,0,0{102x55,0,0,3,101x55,103,0,7}
window	MAIN	2	0	:	03e3,204x55,0,0[204x32,0,0,4,204x22,0,33,5]
window	MAIN	3	0	:	c2a3,204x55,0,0,6
state	MAIN	0
